module {
    daq { 
        lib : /usr/lib/libnidaq.so,
        fcn : NIdaq,
        enable : true,
        next : filter,
    }

    filter {
        lib : /usr/lib/libnidaq.so,
        fcn : NIFilter,
        enable : true,
        prev : daq,
        next : recorder,

        mode : moving-threshold-filter,
            # all-pass, fixed-threshold-filter, moving-threshold-filter
            # other modes to be implemented

        filter-channels : 1 2,
        filter-thresholds : 1 1,
        filter-polarity : 1 1,
        post-filter-event : 1,
    }


    recorder { 
        lib : /usr/lib/libnidaq.so,
        fcn : HDF5Recorder,
        enable : true,
        next : daq,
    }   
}

max_MB_per_file : 500,

#prefix : /share/data/NaI_Continuous,
prefix : /media/hdd/NaI/NaI_scattering/NaI_3Det_Cs137,

comment : "Three NaI detectors set up in the scattering configuration. One central target and two backing detectos. SW trigger on either of the NaI detector.",

adc1 {
    data_mode : cont,       # choose from cont trig-ext trig-int threshold
    sample_rate : 1200000,  # in Hz
    nb_samples  : 50000,

    channel : Dev8/ai0:2,   # can also be specified as a range such as Dev1/ai0:7
    Vmin : -10 -10 -10,            # in Volt
    Vmax :  10  10  10, 
    
    trig_channel : Dev8/ai0, # Dev1/pfi0, etc. for trig-ext
    trig_polarity : true,     # true for positive edge.
    trig_threshold : -0.78,     # measured in Volt.
    pre_trig_sample : 30,
 
    channel0 : NaI-target,
    channel1 : NaI-backing1,
    channel2 : NaI-backing2,
}

#detconfig {
#    key1 : value1,
#}
