module {
    daq { 
        lib : /usr/lib/libnidaq.so,
        fcn : NIdaq,
        enable : true,
        next : recorder,
    }

    filter {
        lib : ./lib/libnidaq.so,
        fcn : NIFilter,
        enable : false,
        prev : daq,
        next : recorder,

        mode : scattering-Amp-trigger,
            # all-pass, scattering-hw-trigger, etc.
            # other modes to be implemented

        filter-channels : 1,
        filter-thresholds : 1.0,
        filter-polarity : 1,
    }


    recorder { 
        lib : /usr/lib/libnidaq.so,
        fcn : HDF5Recorder,
        enable : true,
        next : daq,
    }   
}

max_MB_per_file : 5000,

#prefix : /share/data/NaI_Continuous,
prefix : /media/hdd/NaI/NaI_scattering/NaI_Continuous_Na22,

comment : "Two NaI detectors set up in the scattering configuration. HW trigger on the first NaI detector.",

adc1 {
    data_mode : cont,       # choose from cont trig-ext trig-int threshold
    sample_rate : 3000000,  # in Hz
    nb_samples  : 3000,

    channel : Dev8/ai0:1,   # can also be specified as a range such as Dev1/ai0:7
    Vmin : -5 -5,            # in Volt
    Vmax :  5  5, 
    
    trig_channel : Dev8/ai0, # Dev1/pfi0, etc. for trig-ext
    trig_polarity : true,     # true for positive edge.
    trig_threshold : -0.78,     # measured in Volt.
    pre_trig_sample : 30,
 
    channel0 : NaI-target,
    channel1 : NaI-backing,
}

detconfig {
    key1 : value1,
}
