# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libnidaq.so,
        fcn : NIdaq,
        enable : true,
        next : recorder,
    }

    recorder { 
        lib : ./lib/libnidaq.so,
        fcn : HDF5Recorder,
        enable : true,
        next : daq,
    }
}

prefix : Term,

facility : 1, # integer
comment : "Testing different combination of ADC termination (floating/ground) and termination type in the NI driver. All channels at GS. A function generator feeds an identical sine wave through a BNC splitter.",
run_purpose : "Test different combination of termination type on ADC card and driver.",
run_type : 0, # integer

adc1 {
    data_mode : cont,
    sample_rate : 100000, 
    nb_samples : 100000,

    channel : Dev1/ai0:3,
    Vmin : -1.5 -1.5 -1.5 -1.5,
    Vmax : 1.5 1.5 1.5 1.5,

    adc_name : ch0 ch1 ch2 ch3,
    adc_connections : GS-Gen GS-Gen GS GS-50ohm,
}

