# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module{
    daq { 
        lib : ./lib/libnidaq.so,
        fcn : NIdaq,
        enable : true,
        next : recorder,
    }

    recorder { 
        lib : ./lib/libnidaq.so,
        fcn : HDF5Recorder,
        enable : true,
        next : daq,
    }
}

max_MB_per_file : 50,

#prefix : /media/hdd/data/NaI/NaI_Cs137,
prefix : Select,

comment : "2-inch NaI detector. Cs-137 on the floor, about 1 m distance. Input channel is on FS.", # string

adc1 {
    data_mode : cont,
    sample_rate : 3500000, 
    nb_samples : 3500000,

    channel : Dev1/ai0,
    Vmin : -10,
    Vmax : 10,

    channel0 : NaI-SIG BNC FS,
}

HV {
    channel0 : +750,
}




















