# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libnidaq.so,
        fcn : NIdaq,
        enable : true,
        next : recorder,
    }

    recorder { 
        lib : ./lib/libnidaq.so,
        fcn : HDF5Recorder,
        enable : true,
        next : daq,
    }
}

max_MB_per_file : 1000,

# prefix : /data/data_challenge_1a/Data_Challenge_1a,
prefix : /sdata/data_challenge/Data_Challenge_1a,
  
facility : 1, # integer
comment : "Data Challenge 1. 8 channels at full rate for 1 hour. All channels at GS. A function generator feeds a sine wave to channel 0. Channel 1 and trigger on PFI0 are identical. Channel 2 is left open. CHannel 3 has a termination resistor of 50 ohm. Data taken with Cfg_Default as termination option in driver.",
run_purpose : "Test continuous acquisition at full rate, full channels.",
run_type : 0, # integer

adc1 {
    data_mode : cont,
    sample_rate : 3500000, 
    nb_samples : 3500000,

    channel : Dev1/ai0:7,
    Vmin : -2 -10 -10 -1 -10 -10 -10 -10,
    Vmax :  2  10  10  1. 10  10  10  10,

    adc_name : ch0 ch1 ch2 ch3 ch4 ch5 ch6 ch7,
    adc_connections : Gen Trig NC Term50ohm NC NC NC NC,
}

