# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.

adc {
    # configuration related to output
    prefix : ,
    max_size : 100,

    mode : cont,

    channel : Dev1/ai2:0,
    Vmin : -10 -3 -3,
    Vmax : 10 5 5,

    freq : 3500000,
    buff_per_chan : 1000000,
}


module {
    daq { 
        lib : ./lib/libnidaq.so,
        fcn : NIdaq,
        enable : true,
        next : recorder,
    }

    recorder { 
        lib : ./lib/libnidaq.so,
        fcn : HDF5Recorder,
        enable : true,
        next : daq,
    }
}
