# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libnidaq.so,
        fcn : NIdaq,
        enable : true,
        next : recorder,
    }

    recorder { 
        lib : ./lib/libnidaq.so,
        fcn : HDF5Recorder,
        enable : true,
        next : daq,
    }
}


facility : 9, # integer
comment : "This is a comment from config file.", # string
run_purpose : "Test", # string
run_type : 1, # integer

# series_num :  #uint64
# dump_num : #integer =====================
# timestamp : #uint32 =====================

adc1 {
    data_mode : cont,
    sample_rate : 100, 
    nb_samples : 100,

    channel : Dev1/ai0:2,
    Vmin : -10 -3 -3,
    Vmax : 10 5 5,

    adc_name : foo bar har,
    adc_connections : foo1 foo2 bar1 bar2 har1 har2, 
}


detconfig1 {
    device_name_list : hello beautiful world,
    tes_bias : 1.0 2.0 3.0,
    squid_bias : 0 1 2,
    preamp_voltage_bias : 3 2 1,
    phi_bias : 1 1 1,
    preamp_gain : 10 20 10,
    lock_point : 0 0 0,
    lock_mode : 1 1 2,
    output_offset : 0 0 10,
    output_gain : 10 1 1,
    signal_gen_amplitude : 2 2 10,
    signal_gen_frequency : 100 1000 1000,
    signal_gen_shape : 1 2 3,   
}



















