# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libnidaq.so,
        fcn : NIdaq,
        enable : true,
        next : recorder,
    }

    recorder { 
        lib : ./lib/libnidaq.so,
        fcn : HDF5Recorder,
        enable : true,
        next : daq,
    }
}

max_MB_per_file : 5,

prefix : ./h5limit/Migration,

comment : "Test DAQ computer migration.",


adc1 {
    data_mode : cont, # cont, # trig-ext trig-int
    sample_rate : 3000000, 
    nb_samples  : 3000000,

    channel : Dev1/ai0:7,
    Vmin : -10 -10 -10 -10 -10 -10 -10 -10,
    Vmax :  10  10  10  10  10  10  10  10,
}

